function setup() {
  createCanvas(400, 400)
}

function draw() {
  background(255)
  //rectangle
  fill(0, 185, 77)
  noStroke()
  rect(50, 50, 300, 300, 50)

  //ellipses
  fill(255)
  noStroke()
  ellipse(160, 166, 180, 150)

  fill(0, 185, 77)
  ellipse(260, 220, 160, 140)
  fill(255)
  ellipse(260, 220, 150, 128)

  fill(0, 185, 77)
  ellipse(128, 142, 23, 20)
  ellipse(189, 142, 23, 20)
  ellipse(235, 200, 19, 16)
  ellipse(285, 200, 19, 16)

  //triangle
  fill(255)
  triangle(97, 250, 110, 210, 130, 237)
  triangle(310, 295, 280, 280, 290, 250)

}
